<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
<meta charset="UTF-8">
<title>Book store</title>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script src="https://kit.fontawesome.com/0faddc1af8.js"
	crossorigin="anonymous"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style>
.gallery-wrap .img-big-wrap img {
	height: 450px;
	width: auto;
	display: inline-block;
	cursor: zoom-in;
}

.gallery-wrap .img-small-wrap .item-gallery {
	width: 60px;
	height: 60px;
	border: 1px solid #ddd;
	margin: 7px 2px;
	display: inline-block;
	overflow: hidden;
}

.gallery-wrap .img-small-wrap {
	text-align: center;
}

.gallery-wrap .img-small-wrap img {
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
	border-radius: 4px;
	cursor: zoom-in;
}

.img-big-wrap img {
	width: 100% !important;
	height: auto !important;
}

.card-img-top {
	width: 150px;
	height: 200px;
	/* Adjust height as needed */
	object-fit: cover;
}
</style>
</head>

<body>
	<th:block th:include="header.html"></th:block>
	<div class="container">
		<div class="row">
			<th:block th:include="left.html"></th:block>

			<div class="col-sm-9">
				<div class="container">
					<div class="card">
						<div class="row">
							<aside class="col-sm-5 border-right">
								<article class="gallery-wrap">
									<div class="img-big-wrap">
										<div>
											<a href="#"> <img id="product-image" class="card-img-top"
												alt=""
												th:if="${book.image != null and book.image.startsWith('http')}"
												th:src="${book.image}" /> <img id="product-image"
												th:if="${book.image != null && !book.image.startsWith('http')}"
												th:src="@{'/uploads/' + ${book.image}}" alt="Product Image"
												class="card-img-top"></a>
										</div>
									</div>
									<div class="img-small-wrap"></div>
								</article>
							</aside>
							<aside class="col-sm-7">
								<article class="card-body p-5 d-flex flex-column">
									<h3 class="title mb-3" th:text="${book.name}"></h3>
									<p class="author-detail-wrap">
										<span class="author h3"> <span
											class="currency"></span><span class="num"
											th:text="${book.author}"></span>
										</span>
									</p>
									<p class="price-detail-wrap">
										<span class="price h3 text-warning"> <span
											class="currency"></span><span class="num"
											th:text="${book.price}+ ' $'"></span>
										</span>
									</p>
									<dl class="item-property">
										<dt>Description:</dt>
										<dd>
											<!--                                             <p th:text="${book.description}"></p>
 -->

										</dd>
									</dl>

									<a th:href="@{/addToCart/{id}(id=${book.id})}"
										class="btn btn-success btn-block">Add to cart</a>

								</article>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
